{
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/carousel": "^6.0.8",
    "@mantine/core": "^6.0.8",
    "@mantine/hooks": "^6.0.8",
    "embla-carousel-react": "^7.1.0",
    "react-router-dom": "^6.10.0"
  }
}
